<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadeskie</title>
  <link rel="icon" href="%PUBLIC_URL%/RBMSlogo.ico" />
  <style>
    #hiddenText {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Image from the public folder -->
  <img src="%PUBLIC_URL%/RBMSlogo.ico" alt="Logo" width="200">

  <h1>My First Heading</h1>
  <p>My first paragraph.</p>

  <button onclick="toggleText()">Show Hidden Text</button>
  <p id="hiddenText">This is the hidden text!</p>

  <script>
    function toggleText() {
      var text = document.getElementById("hiddenText");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }
  </script>
</body>
</html>
